Discovery Log:
Login successful.
Checking https://muratyl2k4.pythonanywhere.com/api/...
Status: 200
Body:
{
  "accounts": "https://muratyl2k4.pythonanywhere.com/api/accounts/",
  "commerce": "https://muratyl2k4.pythonanywhere.com/api/commerce/",
  "commerce/categories": "https://muratyl2k4.pythonanywhere.com/api/commerce/categories/",
  "communities": "https://muratyl2k4.pythonanywhere.com/api/communities/",
  "communities/announcements": "https://muratyl2k4.pythonanywhere.com/api/communities/announcements/",
  "forum": "https://muratyl2k4.pythonanywhere.com/api/forum/",
  "forum/comments": "https://muratyl2k4.pythonanywhere.com/api/forum/comments/",
  "forum/likes": "https://muratyl2k4.pythonanywhere.com/api/forum/likes/",
  "jobs": "https://muratyl2k4.pythonanywhere.com/api/jobs/",
  "lfis": "https://muratyl2k4.pythonanywhere.com/api/lfis/",
  "intern": "https://muratyl2k4.pythonanywhere.com/api/intern/",
  "intern/announcements": "https://muratyl2k4.pythonanywhere.com/api/intern/announcements/"
}
---
Checking https://muratyl2k4.pythonanywhere.com/api/intern/...
Status: 200
Body:
{
  "count": 1,
  "next": null,
  "previous": null,
  "results": [
    {
      "id": 1,
      "place_name": "Salata",
      "place_text": "",
      "place_image": null,
      "place_contact": ""
    }
  ]
}
---
Checking https://muratyl2k4.pythonanywhere.com/api/announcements/...
Status: 404
Body:
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/announcements/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style>
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font-family: sans-serif; background:#eee; color:#000; }
    body > :where(header, main, footer) { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 small { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
    pre.exception_value { font-family: sans-serif; color: #575757; font-size: 1.5em; margin: 10px 0 10px 0; }
  </style>
</head>
<body>
  <header id="summary">
    <h1>Page not found <small>(404)</small></h1>
    
    <table class="meta">
      <tr>
        <th scope="row">Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th scope="row">Request URL:</th>
        <td>https://muratyl2k4.pythonanywhere.com/api/announcements/</td>
      </tr>
      
    </table>
  </header>

  <main id="info">
    
      <p>
      Using the URLconf defined in <code>kampusApi.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
              <code>
                admin/
                
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/token/
                [name='token_obtain_pair']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/token/refresh/
                [name='token_refresh']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/$
                [name='user-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/me/$
                [name='user-me']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/me\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-me']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/$
                [name='user-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/change_role/$
                [name='user-change-role']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/change_role\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-change-role']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/entries/$
                [name='user-entries']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/entries\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-entries']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/products/$
                [name='user-products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^accounts/(?P&lt;pk&gt;[^/.]+)/products\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='user-products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/$
                [name='product-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/(?P&lt;pk&gt;[^/.]+)/$
                [name='product-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/(?P&lt;pk&gt;[^/.]+)/sold/$
                [name='product-sold']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/(?P&lt;pk&gt;[^/.]+)/sold\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product-sold']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories/$
                [name='product_category-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product_category-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories/(?P&lt;pk&gt;[^/.]+)/$
                [name='product_category-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product_category-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories/(?P&lt;pk&gt;[^/.]+)/get_products/$
                [name='product_category-get-products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^commerce/categories/(?P&lt;pk&gt;[^/.]+)/get_products\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='product_category-get-products']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/$
                [name='community-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='community-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/(?P&lt;pk&gt;[^/.]+)/$
                [name='community-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='community-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/(?P&lt;pk&gt;[^/.]+)/get_announcements/$
                [name='community-get-announcements']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/(?P&lt;pk&gt;[^/.]+)/get_announcements\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='community-get-announcements']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/announcements/$
                [name='community_announcement-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/announcements\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='community_announcement-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/announcements/(?P&lt;pk&gt;[^/.]+)/$
                [name='community_announcement-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^communities/announcements/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='community_announcement-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/$
                [name='forum_entry-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_entry-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)/$
                [name='forum_entry-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_entry-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)/get_comments/$
                [name='forum_entry-get-comments']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)/get_comments\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_entry-get-comments']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)/get_likes/$
                [name='forum_entry-get-likes']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/(?P&lt;pk&gt;[^/.]+)/get_likes\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_entry-get-likes']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/comments/$
                [name='forum_comment-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/comments\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_comment-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/comments/(?P&lt;pk&gt;[^/.]+)/$
                [name='forum_comment-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/comments/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_comment-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes/$
                [name='forum_like-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_like-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes/(?P&lt;pk&gt;[^/.]+)/$
                [name='forum_like-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_like-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes/(?P&lt;pk&gt;[^/.]+)/remove_like/$
                [name='forum_like-remove-like']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^forum/likes/(?P&lt;pk&gt;[^/.]+)/remove_like\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='forum_like-remove-like']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^jobs/$
                [name='jobs-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^jobs\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='jobs-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^jobs/(?P&lt;pk&gt;[^/.]+)/$
                [name='jobs-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^jobs/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='jobs-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis/$
                [name='lfis-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='lfis-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis/(?P&lt;pk&gt;[^/.]+)/$
                [name='lfis-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='lfis-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis/(?P&lt;pk&gt;[^/.]+)/lost/$
                [name='lfis-lost']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^lfis/(?P&lt;pk&gt;[^/.]+)/lost\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='lfis-lost']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/$
                [name='intern-places-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-places-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/(?P&lt;pk&gt;[^/.]+)/$
                [name='intern-places-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-places-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/(?P&lt;pk&gt;[^/.]+)/get_internships/$
                [name='intern-places-get-internships']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/(?P&lt;pk&gt;[^/.]+)/get_internships\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-places-get-internships']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements/$
                [name='intern-announcements-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-announcements-list']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements/(?P&lt;pk&gt;[^/.]+)/$
                [name='intern-announcements-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements/(?P&lt;pk&gt;[^/.]+)\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-announcements-detail']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements/(?P&lt;pk&gt;[^/.]+)/end/$
                [name='intern-announcements-end']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                ^intern/announcements/(?P&lt;pk&gt;[^/.]+)/end\.(?P&lt;format&gt;[a-z0-9]+)/?$
                [name='intern-announcements-end']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                
                [name='api-root']
              </code>
            
          </li>
        
          <li>
            
              <code>
                api/
                
              </code>
            
              <code>
                &lt;drf_format_suffix:format&gt;
                [name='api-root']
              </code>
            
          </li>
        
          <li>
            
              <code>
                ^media/(?P&lt;path&gt;.*)$
                
              </code>
            
          </li>
        
      </ol>
      <p>
        
          The current path, <code>api/announcements/</code>,
        
        didn’t match any of these.
      </p>
    
  </main>

  <footer id="explanation">
    <p>
      You’re seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </footer>
</body>
</html>

---
